2019-06-21 12:18:25,2, smsd: Smsd v3.1.21 started.
2019-06-21 12:18:25,2, smsd: Running as root:root (0:0).
2019-06-21 12:18:25,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 12:18:25,5, smsd: Outgoing file checker has started. PID: 2663.
2019-06-21 12:18:25,5, GSM1: Modem handler 0 has started. PID: 2664.
2019-06-21 12:18:25,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 12:18:26,5, GSM1: IMEI: 860425043860046
2019-06-21 12:18:26,5, GSM1: IMSI: 432350433110211
2019-06-21 12:18:26,5, GSM1: SMS received (part 5/6), From: Irancell
2019-06-21 12:18:26,5, GSM1: SMS received (part 1/6), From: Irancell
2019-06-21 12:18:27,5, GSM1: SMS received (part 4/6), From: Irancell
2019-06-21 12:18:27,5, GSM1: SMS received (part 2/6), From: Irancell
2019-06-21 12:18:27,5, GSM1: SMS received (part 3/6), From: Irancell
2019-06-21 12:18:27,5, GSM1: SMS received (part 6/6), From: Irancell
2019-06-21 12:18:28,5, GSM1: SMS received (part 3/6), From: Irancell
2019-06-21 12:18:28,5, GSM1: SMS received (part 5/6), From: Irancell
2019-06-21 12:18:28,5, GSM1: SMS received (part 2/6), From: Irancell
2019-06-21 12:18:28,5, GSM1: SMS received (part 6/6), From: Irancell
2019-06-21 12:18:29,5, GSM1: SMS received (part 4/6), From: Irancell
2019-06-21 12:18:29,5, GSM1: SMS received (part 1/6), From: Irancell
2019-06-21 12:18:40,2, smsd: Smsd v3.1.21 started.
2019-06-21 12:18:40,2, smsd: Running as root:root (0:0).
2019-06-21 12:18:40,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 12:18:40,5, smsd: Outgoing file checker has started. PID: 2738.
2019-06-21 12:18:40,5, GSM1: Modem handler 0 has started. PID: 2742.
2019-06-21 12:18:40,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 12:18:41,2, smsd: Smsd v3.1.21 started.
2019-06-21 12:18:41,2, smsd: Smsd v3.1.21 started.
2019-06-21 12:18:41,2, smsd: Running as root:root (0:0).
2019-06-21 12:18:41,2, smsd: Running as root:root (0:0).
2019-06-21 12:18:41,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 12:18:41,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 12:18:41,5, smsd: Outgoing file checker has started. PID: 2771.
2019-06-21 12:18:41,5, smsd: Outgoing file checker has started. PID: 2773.
2019-06-21 12:18:41,5, GSM1: Modem handler 0 has started. PID: 2774.
2019-06-21 12:18:41,5, GSM1: Modem handler 0 has started. PID: 2776.
2019-06-21 12:18:41,3, smsd: FATAL ERROR: Looks like another smsd (2773) is running. I (2771) quit now.
2019-06-21 12:18:41,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 12:18:41,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 12:18:41,2, GSM1: Modem handler 0 terminated. PID: 2774, was started 19-06-21 12:18:41, up 0 min.
2019-06-21 12:18:41,2, smsd: Smsd mainprocess terminated abnormally. PID: 2771, was started 19-06-21 12:18:41, up 0 min.
2019-06-21 12:18:41,5, GSM1: IMEI: 860425043860046
2019-06-21 12:18:42,3, GSM1: Unexpected input: 432350433110211 OK
2019-06-21 12:18:42,5, GSM1: IMSI: 
2019-06-21 12:18:42,5, GSM1: IMEI: 860425043860046
2019-06-21 12:18:42,5, GSM1: IMSI: 0,255,"ME",0,255,"ME",0,255
2019-06-21 12:18:45,3, smsd: FATAL ERROR: Looks like another smsd (2773) is running. I (2663) quit now.
2019-06-21 12:18:45,2, GSM1: Modem handler 0 terminated. PID: 2664, was started 19-06-21 12:18:25, up 0 min.
2019-06-21 12:18:45,2, smsd: Smsd mainprocess terminated abnormally. PID: 2663, was started 19-06-21 12:18:25, up 0 min.
2019-06-21 16:48:50,3, smsd: FATAL ERROR: Looks like another smsd (2773) is running. I (2738) quit now.
2019-06-21 16:48:51,2, GSM1: Modem handler 0 terminated. PID: 2742, was started 19-06-21 16:48:40, up 0 min.
2019-06-21 16:48:51,2, smsd: Smsd mainprocess terminated abnormally. PID: 2738, was started 19-06-21 16:48:40, up 0 min.
2019-06-21 16:49:29,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:49:29,2, smsd: Running as root:root (0:0).
2019-06-21 16:49:30,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:49:30,5, smsd: Outgoing file checker has started. PID: 2663.
2019-06-21 16:49:30,5, GSM1: Modem handler 0 has started. PID: 2664.
2019-06-21 16:49:30,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:49:31,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 10  (SIM not inserted), SIM not inserted
2019-06-21 16:49:31,2, GSM1: Modem handler 0 terminated abnormally. PID: 2664, was started 19-06-21 16:49:30, up 0 min.
2019-06-21 16:49:31,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2019-06-21 16:49:35,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:49:35,2, smsd: Running as root:root (0:0).
2019-06-21 16:49:35,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:49:35,5, smsd: Outgoing file checker has started. PID: 2983.
2019-06-21 16:49:35,5, GSM1: Modem handler 0 has started. PID: 2986.
2019-06-21 16:49:35,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:49:36,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 10  (SIM not inserted), SIM not inserted
2019-06-21 16:49:36,2, GSM1: Modem handler 0 terminated abnormally. PID: 2986, was started 19-06-21 16:49:35, up 0 min.
2019-06-21 16:49:36,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2019-06-21 16:49:40,3, smsd: FATAL ERROR: Looks like another smsd (2983) is running. I (2663) quit now.
2019-06-21 16:49:40,2, smsd: Smsd mainprocess terminated abnormally. PID: 2663, was started 19-06-21 16:49:30, up 0 min.
2019-06-21 16:49:40,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:49:40,2, smsd: Running as root:root (0:0).
2019-06-21 16:49:40,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:49:40,5, smsd: Outgoing file checker has started. PID: 3194.
2019-06-21 16:49:40,5, GSM1: Modem handler 0 has started. PID: 3195.
2019-06-21 16:49:40,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:49:41,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 10  (SIM not inserted), SIM not inserted
2019-06-21 16:49:41,2, GSM1: Modem handler 0 terminated abnormally. PID: 3195, was started 19-06-21 16:49:40, up 0 min.
2019-06-21 16:49:41,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2019-06-21 16:49:45,3, smsd: FATAL ERROR: Looks like another smsd (3194) is running. I (2983) quit now.
2019-06-21 16:49:45,2, smsd: Smsd mainprocess terminated abnormally. PID: 2983, was started 19-06-21 16:49:35, up 0 min.
2019-06-21 16:49:45,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:49:46,2, smsd: Running as root:root (0:0).
2019-06-21 16:49:46,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:49:46,5, smsd: Outgoing file checker has started. PID: 3593.
2019-06-21 16:49:46,5, GSM1: Modem handler 0 has started. PID: 3597.
2019-06-21 16:49:46,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:49:46,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 10  (SIM not inserted), SIM not inserted
2019-06-21 16:49:46,2, GSM1: Modem handler 0 terminated abnormally. PID: 3597, was started 19-06-21 16:49:46, up 0 min.
2019-06-21 16:49:47,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2019-06-21 16:49:50,3, smsd: FATAL ERROR: Looks like another smsd (3593) is running. I (3194) quit now.
2019-06-21 16:49:50,2, smsd: Smsd mainprocess terminated abnormally. PID: 3194, was started 19-06-21 16:49:40, up 0 min.
2019-06-21 16:49:51,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:49:51,2, smsd: Running as root:root (0:0).
2019-06-21 16:49:51,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:49:51,5, smsd: Outgoing file checker has started. PID: 3837.
2019-06-21 16:49:51,5, GSM1: Modem handler 0 has started. PID: 3838.
2019-06-21 16:49:51,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:49:51,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 10  (SIM not inserted), SIM not inserted
2019-06-21 16:49:51,2, GSM1: Modem handler 0 terminated abnormally. PID: 3838, was started 19-06-21 16:49:51, up 0 min.
2019-06-21 16:49:52,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2019-06-21 16:49:56,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:49:56,2, smsd: Running as root:root (0:0).
2019-06-21 16:49:56,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:49:56,5, smsd: Outgoing file checker has started. PID: 4034.
2019-06-21 16:49:56,5, GSM1: Modem handler 0 has started. PID: 4035.
2019-06-21 16:49:56,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:49:56,3, smsd: FATAL ERROR: Looks like another smsd (4034) is running. I (3593) quit now.
2019-06-21 16:49:56,2, smsd: Smsd mainprocess terminated abnormally. PID: 3593, was started 19-06-21 16:49:46, up 0 min.
2019-06-21 16:49:56,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 10  (SIM not inserted), SIM not inserted
2019-06-21 16:49:56,2, GSM1: Modem handler 0 terminated abnormally. PID: 4035, was started 19-06-21 16:49:56, up 0 min.
2019-06-21 16:49:57,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2019-06-21 16:50:01,3, smsd: FATAL ERROR: Looks like another smsd (4034) is running. I (3837) quit now.
2019-06-21 16:50:01,2, smsd: Smsd mainprocess terminated abnormally. PID: 3837, was started 19-06-21 16:49:51, up 0 min.
2019-06-21 16:51:21,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:51:21,2, smsd: Running as root:root (0:0).
2019-06-21 16:51:22,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:51:22,5, smsd: Outgoing file checker has started. PID: 2757.
2019-06-21 16:51:22,5, GSM1: Modem handler 0 has started. PID: 2759.
2019-06-21 16:51:22,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:51:23,5, GSM1: IMEI: 860425043860046
2019-06-21 16:51:23,5, GSM1: IMSI: 432442217035757
2019-06-21 16:51:27,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:51:27,2, smsd: Running as root:root (0:0).
2019-06-21 16:51:27,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:51:27,5, smsd: Outgoing file checker has started. PID: 3041.
2019-06-21 16:51:27,5, GSM1: Modem handler 0 has started. PID: 3043.
2019-06-21 16:51:27,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:51:28,5, GSM1: IMEI: 860425043860046
2019-06-21 16:51:29,5, GSM1: IMSI: 432442217035757
2019-06-21 16:51:32,3, smsd: FATAL ERROR: Looks like another smsd (3041) is running. I (2757) quit now.
2019-06-21 16:51:32,2, GSM1: Modem handler 0 terminated. PID: 2759, was started 19-06-21 16:51:22, up 0 min.
2019-06-21 16:51:32,2, smsd: Smsd mainprocess terminated abnormally. PID: 2757, was started 19-06-21 16:51:22, up 0 min.
2019-06-21 16:51:32,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:51:32,2, smsd: Running as root:root (0:0).
2019-06-21 16:51:33,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:51:33,5, smsd: Outgoing file checker has started. PID: 3447.
2019-06-21 16:51:33,5, GSM1: Modem handler 0 has started. PID: 3449.
2019-06-21 16:51:33,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:51:34,5, GSM1: IMEI: 860425043860046
2019-06-21 16:51:34,5, GSM1: IMSI: 432442217035757
2019-06-21 16:51:37,3, smsd: FATAL ERROR: Looks like another smsd (3447) is running. I (3041) quit now.
2019-06-21 16:51:37,2, GSM1: Modem handler 0 terminated. PID: 3043, was started 19-06-21 16:51:27, up 0 min.
2019-06-21 16:51:37,2, smsd: Smsd mainprocess terminated abnormally. PID: 3041, was started 19-06-21 16:51:27, up 0 min.
2019-06-21 16:51:38,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:51:38,2, smsd: Running as root:root (0:0).
2019-06-21 16:51:38,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:51:38,5, smsd: Outgoing file checker has started. PID: 3719.
2019-06-21 16:51:38,5, GSM1: Modem handler 0 has started. PID: 3720.
2019-06-21 16:51:38,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:51:39,5, GSM1: IMEI: 860425043860046
2019-06-21 16:51:39,5, GSM1: IMSI: 432442217035757
2019-06-21 16:51:43,3, smsd: FATAL ERROR: Looks like another smsd (3719) is running. I (3447) quit now.
2019-06-21 16:51:43,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:51:43,2, smsd: Running as root:root (0:0).
2019-06-21 16:51:43,2, GSM1: Modem handler 0 terminated. PID: 3449, was started 19-06-21 16:51:33, up 0 min.
2019-06-21 16:51:43,2, smsd: Smsd mainprocess terminated abnormally. PID: 3447, was started 19-06-21 16:51:33, up 0 min.
2019-06-21 16:51:43,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:51:43,5, smsd: Outgoing file checker has started. PID: 4047.
2019-06-21 16:51:43,5, GSM1: Modem handler 0 has started. PID: 4049.
2019-06-21 16:51:44,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:51:45,5, GSM1: IMEI: 860425043860046
2019-06-21 16:51:45,5, GSM1: IMSI: 432442217035757
2019-06-21 16:51:48,3, smsd: FATAL ERROR: Looks like another smsd (4047) is running. I (3719) quit now.
2019-06-21 16:51:48,2, GSM1: Modem handler 0 terminated. PID: 3720, was started 19-06-21 16:51:38, up 0 min.
2019-06-21 16:51:48,2, smsd: Smsd mainprocess terminated abnormally. PID: 3719, was started 19-06-21 16:51:38, up 0 min.
2019-06-21 16:51:48,2, smsd: Smsd v3.1.21 started.
2019-06-21 16:51:48,2, smsd: Running as root:root (0:0).
2019-06-21 16:51:49,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2019-06-21 16:51:49,5, smsd: Outgoing file checker has started. PID: 4368.
2019-06-21 16:51:49,5, GSM1: Modem handler 0 has started. PID: 4369.
2019-06-21 16:51:49,5, GSM1: Using check_memory_method 1: CPMS is used.
2019-06-21 16:51:50,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 13  (SIM failure), SIM failure
2019-06-21 16:51:50,2, GSM1: Modem handler 0 terminated abnormally. PID: 4369, was started 19-06-21 16:51:49, up 0 min.
2019-06-21 16:51:51,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2019-06-21 16:51:53,3, smsd: FATAL ERROR: Looks like another smsd (4368) is running. I (4047) quit now.
2019-06-21 16:51:54,2, GSM1: Modem handler 0 terminated. PID: 4049, was started 19-06-21 16:51:43, up 0 min.
2019-06-21 16:51:54,2, smsd: Smsd mainprocess terminated abnormally. PID: 4047, was started 19-06-21 16:51:43, up 0 min.
2019-06-21 16:57:17,2, smsd: Smsd mainprocess terminated. PID: 4368, was started 19-06-21 16:51:49, up 5 min.
2020-04-23 19:49:28,2, smsd: Smsd v3.1.21 started.
2020-04-23 19:49:28,2, smsd: Running as root:root (0:0).
2020-04-23 19:49:29,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2020-04-23 19:49:29,5, GSM1: Modem handler 0 has started. PID: 2803.
2020-04-23 19:49:29,5, smsd: Outgoing file checker has started. PID: 2801.
2020-04-23 19:49:29,5, GSM1: Using check_memory_method 1: CPMS is used.
2020-04-23 19:49:30,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 13  (SIM failure), SIM failure
2020-04-23 19:49:30,2, GSM1: Modem handler 0 terminated abnormally. PID: 2803, was started 20-04-23 19:49:29, up 0 min.
2020-04-23 19:49:31,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2020-04-23 19:49:34,2, smsd: Smsd v3.1.21 started.
2020-04-23 19:49:34,2, smsd: Running as root:root (0:0).
2020-04-23 19:49:34,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2020-04-23 19:49:34,5, smsd: Outgoing file checker has started. PID: 3081.
2020-04-23 19:49:34,5, GSM1: Modem handler 0 has started. PID: 3087.
2020-04-23 19:49:34,5, GSM1: Using check_memory_method 1: CPMS is used.
2020-04-23 19:49:35,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 13  (SIM failure), SIM failure
2020-04-23 19:49:35,2, GSM1: Modem handler 0 terminated abnormally. PID: 3087, was started 20-04-23 19:49:34, up 0 min.
2020-04-23 19:49:35,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2020-04-23 19:49:39,2, smsd: Smsd v3.1.21 started.
2020-04-23 19:49:39,2, smsd: Running as root:root (0:0).
2020-04-23 19:49:39,3, smsd: FATAL ERROR: Looks like another smsd (3081) is running. I (2801) quit now.
2020-04-23 19:49:39,2, smsd: Smsd mainprocess terminated abnormally. PID: 2801, was started 20-04-23 19:49:29, up 0 min.
2020-04-23 19:49:40,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2020-04-23 19:49:40,5, smsd: Outgoing file checker has started. PID: 3451.
2020-04-23 19:49:40,5, GSM1: Modem handler 0 has started. PID: 3453.
2020-04-23 19:49:40,5, GSM1: Using check_memory_method 1: CPMS is used.
2020-04-23 19:49:40,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 13  (SIM failure), SIM failure
2020-04-23 19:49:40,2, GSM1: Modem handler 0 terminated abnormally. PID: 3453, was started 20-04-23 19:49:40, up 0 min.
2020-04-23 19:49:41,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2020-04-23 19:49:44,3, smsd: FATAL ERROR: Looks like another smsd (3451) is running. I (3081) quit now.
2020-04-23 19:49:44,2, smsd: Smsd mainprocess terminated abnormally. PID: 3081, was started 20-04-23 19:49:34, up 0 min.
2020-04-23 19:49:45,2, smsd: Smsd v3.1.21 started.
2020-04-23 19:49:45,2, smsd: Running as root:root (0:0).
2020-04-23 19:49:45,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2020-04-23 19:49:45,5, smsd: Outgoing file checker has started. PID: 3790.
2020-04-23 19:49:45,5, GSM1: Modem handler 0 has started. PID: 3791.
2020-04-23 19:49:45,5, GSM1: Using check_memory_method 1: CPMS is used.
2020-04-23 19:49:46,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 13  (SIM failure), SIM failure
2020-04-23 19:49:46,2, GSM1: Modem handler 0 terminated abnormally. PID: 3791, was started 20-04-23 19:49:45, up 0 min.
2020-04-23 19:49:46,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2020-04-23 19:49:50,3, smsd: FATAL ERROR: Looks like another smsd (3790) is running. I (3451) quit now.
2020-04-23 19:49:50,2, smsd: Smsd mainprocess terminated abnormally. PID: 3451, was started 20-04-23 19:49:40, up 0 min.
2020-04-23 19:49:50,2, smsd: Smsd v3.1.21 started.
2020-04-23 19:49:50,2, smsd: Running as root:root (0:0).
2020-04-23 19:49:50,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2020-04-23 19:49:50,5, smsd: Outgoing file checker has started. PID: 4093.
2020-04-23 19:49:50,5, GSM1: Modem handler 0 has started. PID: 4095.
2020-04-23 19:49:50,5, GSM1: Using check_memory_method 1: CPMS is used.
2020-04-23 19:49:51,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 13  (SIM failure), SIM failure
2020-04-23 19:49:51,2, GSM1: Modem handler 0 terminated abnormally. PID: 4095, was started 20-04-23 19:49:50, up 0 min.
2020-04-23 19:49:51,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2020-04-23 19:49:55,3, smsd: FATAL ERROR: Looks like another smsd (4093) is running. I (3790) quit now.
2020-04-23 19:49:55,2, smsd: Smsd mainprocess terminated abnormally. PID: 3790, was started 20-04-23 19:49:45, up 0 min.
2020-04-23 19:49:55,2, smsd: Smsd v3.1.21 started.
2020-04-23 19:49:55,2, smsd: Running as root:root (0:0).
2020-04-23 19:49:55,4, smsd: File mode creation mask: 022 (0644, rw-r--r--).
2020-04-23 19:49:56,5, smsd: Outgoing file checker has started. PID: 4522.
2020-04-23 19:49:56,5, GSM1: Modem handler 0 has started. PID: 4523.
2020-04-23 19:49:56,5, GSM1: Using check_memory_method 1: CPMS is used.
2020-04-23 19:49:56,2, GSM1: PIN handling: expected READY or OK, modem answered +CME ERROR: 13  (SIM failure), SIM failure
2020-04-23 19:49:56,2, GSM1: Modem handler 0 terminated abnormally. PID: 4523, was started 20-04-23 19:49:56, up 0 min.
2020-04-23 19:49:57,2, smsd: Modem handler 0 (GSM1) terminated while mainprocess is still running. Exited, status 1.
2020-04-23 19:50:00,3, smsd: FATAL ERROR: Looks like another smsd (4522) is running. I (4093) quit now.
2020-04-23 19:50:00,2, smsd: Smsd mainprocess terminated abnormally. PID: 4093, was started 20-04-23 19:49:50, up 0 min.
