Package: kmod-usb-serial-simple
Version: 4.14.128-1
Depends: kernel (=4.14.128-1-270c46c6176f2d0bee8e3f9c0fcf9de9), kmod-usb-serial
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1498
Description:  Kernel support for "very simple devices".
 
 Specifically, it supports:
 - Suunto ANT+ USB device.
 - Medtronic CareLink USB device (3.18)
 - Fundamental Software dongle.
 - Google USB serial devices (3.19)
 - HP4x calculators
 - a number of Motorola phones
 - Novatel Wireless GPS receivers (3.18)
 - Siemens USB/MPI adapter.
 - ViVOtech ViVOpay USB device.
 - Infineon Modem Flashloader USB interface
 - ZIO Motherboard USB serial interface
